# AutomationJenkins

./: .gitignore  pom.xml
chapter5/src/main/java/com/loginTest/: LoginTest.java
chapter5/src/main/resources/: application.properties
chapter7_moco/: startup1.json  startupGet.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json  startuppost.json  基本操作使用
chapter_5/: pom.xml
chapter_5/src/main/java/testng/: BaseAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
chapter_5/src/main/java/testng/groups/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupsOnMethod.java
chapter_5/src/main/java/testng/paramter/: ParamterTest.java  ParamterTest2.java
chapter_5/src/main/java/testng/suite/: IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
src/main/java/com/: AL.java  Application.java
src/main/java/com/controller/: Try.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/domian/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/imp/: UserServiceImpl.java
src/main/java/com/swgaggerConfig/: SwaggerConfig.java
src/main/resources/mapper/: mysql.xml
